{
  "manifest_version": 3,
  "name": "Tipee (unofficial)",
  "description": "entrez et sortez en un clic",
  "version": "0.0.0.2",
  "icons": {
    "128": "img/128.png"
  },
  "action": {
    "default_title": "Open Tipee",
    "default_icon": "img/128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tipee.net/*"
      ],
      "js": [
        "lib/jquery.js",
        "src/running.js"
      ]
    }
  ],
  "background" : {
    "service_worker" : "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["tpl/application.html"],
      "matches": ["https://*.tipee.net/*"],
      "use_dynamic_url": true
    }
  ]
}
